<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Lista Ristoranti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🍽️ Lista dei Ristoranti</h1>
        <div id="ristoranti-container" class="grid"></div>

        <p id="benvenuto"></p>
		<div>
			<a href="prenotazione.html" class="btn">Vai alla Prenotazione</a>
			<a href="login.html" class="btn" id="login-btn">Login</a>
			<a href="register.html" class="btn" id="register-btn">Registrati</a>
			<button id="logout-btn" class="btn" style="display:none;">Logout</button>
		</div>


    </div>

    <script src="main.js"></script>
</body>
</html>
