<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Lista Prenotazioni</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📋 Lista Prenotazioni</h1>
  <div id="prenotazioni-container">Caricamento prenotazioni...</div>

  <a href="index.html">🏠 Torna alla Home</a>

  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      const container = document.getElementById("prenotazioni-container");

      try {
        const response = await fetch("../backend/api/prenotazioni.php?action=list");
        const result = await response.json();

        if (result.success && Array.isArray(result.data)) {
          if (result.data.length === 0) {
            container.innerHTML = "<p>Nessuna prenotazione trovata.</p>";
            return;
          }

          container.innerHTML = "";
          result.data.forEach(p => {
            const card = document.createElement("div");
            card.className = "card";
            card.innerHTML = `
              <h3>${p.nome_cliente}</h3>
              <p>📞 ${p.telefono} | 📧 ${p.email}</p>
              <p>📅 ${p.data} alle ${p.ora}</p>
              <p>👥 ${p.numero_persone} persone</p>
              <p>🏢 Ristorante ID: ${p.ristorante_id}</p>
            `;
            container.appendChild(card);
          });
        } else {
          container.innerHTML = "<p>Errore nel caricamento: " + result.message + "</p>";
        }
      } catch (err) {
        console.error("Errore:", err);
        container.innerHTML = "<p>Errore nella comunicazione col server.</p>";
      }
    });
  </script>
</body>
</html>
