<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🔐 Login</h1>
    <form id="login-form">
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Accedi</button>
    </form>
    <p id="msg"></p>
    <a href="register.html">Non hai un account? Registrati</a>
  </div>

  <script>
    const form = document.getElementById("login-form");
const msg = document.getElementById("msg");

form.addEventListener("submit", async (e) => {
  e.preventDefault();
  const formData = new FormData(form);

  try {
    const res = await fetch("../backend/api/auth.php?action=login", {
      method: "POST",
      body: formData,
    });

    const text = await res.text();
    let result;
    try {
      result = JSON.parse(text);
    } catch {
      msg.textContent = "Errore: risposta non valida dal server";
      msg.style.color = "red";
      console.error("Risposta non JSON:", text);
      return;
    }

    msg.textContent = result.message;
    msg.style.color = result.success ? "green" : "red";

    if (result.success) {
      setTimeout(() => {
        window.location.href = "index.html";
      }, 1500);
    }
  } catch (error) {
    msg.textContent = "Errore nella richiesta";
    msg.style.color = "red";
    console.error("Errore fetch:", error);
  }
});

  </script>
</body>
</html>
