<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Prenota un tavolo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Prenota un Tavolo</h1>

    <form id="prenota-form">
        <label for="ristorante_id">ID Ristorante:</label>
        <input type="number" name="ristorante_id" required><br>

        <label for="nome_cliente">Nome:</label>
        <input type="text" name="nome_cliente" required><br>

        <label for="telefono">Telefono:</label>
        <input type="text" name="telefono" required><br>

        <label for="email">Email:</label>
        <input type="email" name="email" required><br>

        <label for="data">Data:</label>
        <input type="date" name="data" required><br>

        <label for="ora">Ora:</label>
        <input type="time" name="ora" required><br>

        <label for="numero_persone">Numero persone:</label>
        <input type="number" name="numero_persone" required><br>

        <button type="submit">Prenota</button>
    </form>

    <div id="conferma-prenotazione" style="display: none;">
        <h2>Prenotazione confermata!</h2>
        <div id="dettagli-prenotazione"></div>
        <a href="index.html">Torna alla Home</a>
    </div>

    <script>
        document.getElementById("prenota-form").addEventListener("submit", async (e) => {
            e.preventDefault();

            const form = e.target;
            const formData = new FormData(form);
            const dati = Object.fromEntries(formData.entries());

            try {
                const response = await fetch("../backend/api/prenotazioni.php?action=create", {
                    method: "POST",
                    body: formData
                });

                const result = await response.json();
                if (result.success) {
                    form.style.display = "none";
                    document.getElementById("conferma-prenotazione").style.display = "block";

                    document.getElementById("dettagli-prenotazione").innerHTML = `
                        <p><strong>Ristorante ID:</strong> ${dati.ristorante_id}</p>
                        <p><strong>Nome:</strong> ${dati.nome_cliente}</p>
                        <p><strong>Telefono:</strong> ${dati.telefono}</p>
                        <p><strong>Email:</strong> ${dati.email}</p>
                        <p><strong>Data:</strong> ${dati.data}</p>
                        <p><strong>Ora:</strong> ${dati.ora}</p>
                        <p><strong>Persone:</strong> ${dati.numero_persone}</p>
                    `;
                } else {
                    alert("Errore: " + result.message);
                }
            } catch (err) {
                console.error("Errore:", err);
                alert("Errore nella comunicazione con il server.");
            }
        });
    </script>
</body>
</html>
