<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Prenota un Tavolo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>📅 Prenota un Tavolo</h1>

    <form id="prenota-form">
        <label for="ristorante_id">ID Ristorante:</label>
        <input type="number" name="ristorante_id" required>

        <label for="nome_cliente">Nome Cliente:</label>
        <input type="text" name="nome_cliente" required>

        <label for="telefono">Telefono:</label>
        <input type="text" name="telefono">

        <label for="email">Email:</label>
        <input type="email" name="email">

        <label for="data">Data:</label>
        <input type="date" name="data" required>

        <label for="ora">Ora:</label>
        <input type="time" name="ora" required>

        <label for="numero_persone">Numero Persone:</label>
        <input type="number" name="numero_persone" required>

        <button type="submit">Prenota</button>
    </form>

    <div id="conferma-prenotazione" style="display:none;">
        <h2>Prenotazione Confermata ✅</h2>
		<p id="dettagli-prenotazione"></p>
		<a href="index.html"><button>Torna alla Home</button></a>
    </div>

    <script src="prenota.js"></script>
</body>
</html>