<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Registrazione</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>📝 Registrazione</h1>
    <form id="register-form">
      <input type="text" name="nome" placeholder="Nome" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <select name="ruolo">
        <option value="utente">Utente</option>
        <option value="ristoratore">Ristoratore</option>
      </select>
      <button type="submit">Registrati</button>
    </form>
    <p id="msg"></p>
    <a href="login.html">Hai già un account? Accedi</a>
  </div>

 <script>
 const form = document.getElementById("register-form");
const msg = document.getElementById("msg");

form.addEventListener("submit", async (e) => {
  e.preventDefault();
  const formData = new FormData(form);

  try {
    const res = await fetch("../backend/api/auth.php?action=register", {
      method: "POST",
      body: formData,
    });

    const text = await res.text();
    let result;
    try {
      result = JSON.parse(text);
    } catch {
      msg.textContent = "Errore: risposta non valida dal server";
      msg.style.color = "red";
      console.error("Risposta non JSON:", text);
      return;
    }

    msg.textContent = result.message;
    msg.style.color = result.success ? "green" : "red";

    if (result.success) {
      form.reset();
      form.style.display = "none"; // nascondi form dopo registrazione
      setTimeout(() => {
        window.location.href = "login.html"; // vai al login dopo 2 secondi
      }, 2000);
    }
  } catch (error) {
    msg.textContent = "Errore nella richiesta";
    msg.style.color = "red";
    console.error("Errore fetch:", error);
  }
});

</script>
</body>
</html>

